\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ETPPaper}
\citation{ETP677}
\citation{ETPDashboard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and external input}{1}{section.2}\protected@file@percent }
\citation{ETP677}
\citation{ETP677}
\citation{ETP677}
\citation{ETPFinite}
\newlabel{prop:left-division}{{1}{2}{Left division in finite \(\E {677}\)-magmas}{theorem.1}{}}
\newlabel{lem:division-calculus}{{2}{2}{Division calculus}{theorem.2}{}}
\newlabel{lem:transformed}{{3}{2}{Transformed identity}{theorem.3}{}}
\newlabel{lem:key-identity}{{4}{2}{Key identity}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The orbit package}{3}{section.3}\protected@file@percent }
\newlabel{lem:orbit-recurrence}{{5}{3}{Orbit recurrence}{theorem.5}{}}
\newlabel{lem:division-identities}{{6}{3}{Basic left-division identities}{theorem.6}{}}
\newlabel{lem:forced-index}{{7}{4}{A fixed point has the forced index}{theorem.7}{}}
\newlabel{cor:no-two-cycle}{{8}{4}{No two-cycle in the \(L_x\)-orbit}{theorem.8}{}}
\newlabel{lem:no-three-cycle}{{9}{4}{No three-cycle in the \(L_x\)-orbit}{theorem.9}{}}
\newlabel{lem:period-four-gate}{{10}{5}{Period-four gate}{theorem.10}{}}
\newlabel{lem:period-four-bookkeeping}{{11}{6}{Period-four branch bookkeeping}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The route graph}{6}{section.4}\protected@file@percent }
\newlabel{target:single-gap}{{12}{7}{Single local gap}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The fixed-point route}{7}{section.5}\protected@file@percent }
\newlabel{prop:unique-witness}{{13}{7}{Unique right fixed-point witness}{theorem.13}{}}
\newlabel{prop:local-targets}{{14}{7}{Equivalent local targets}{theorem.14}{}}
\citation{ETP677}
\newlabel{def:lemma-l}{{15}{8}{Lemma L}{theorem.15}{}}
\newlabel{lem:fixed-map}{{17}{8}{Fixed-map and edge-product form}{theorem.17}{}}
\newlabel{rem:hx-cycles}{{19}{9}{Cycle-target calibration}{theorem.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collision target}{10}{section.6}\protected@file@percent }
\newlabel{prop:collision-lift}{{21}{10}{Collision lift}{theorem.21}{}}
\newlabel{prob:collision-target}{{22}{10}{Collision-counting target}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Right-collision constraints}{10}{section.7}\protected@file@percent }
\newlabel{prop:rectangles}{{23}{10}{Right-collision rectangles}{theorem.23}{}}
\citation{ETP677}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof guardrails and trial-route notes}{11}{section.8}\protected@file@percent }
\bibcite{ETPPaper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof targets}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof audit checklist}{12}{appendix.A}\protected@file@percent }
\bibcite{ETPRepo}{2}
\bibcite{ETPDashboard}{3}
\bibcite{ETP677}{4}
\bibcite{ETPFinite}{5}
\bibcite{ETPBlueprintHard}{6}
\bibcite{Austin1965}{7}
\bibcite{Austin1966}{8}
\bibcite{Kisielewicz1990}{9}
\bibcite{Kisielewicz1997}{10}
\bibcite{BermanBurris1996}{11}
\bibcite{BurrisSankappanavar1981}{12}
\bibcite{Knuth1970}{13}
\bibcite{KnuthBendix1970}{14}
\bibcite{BaaderNipkow1998}{15}
\bibcite{Egg2021}{16}
\bibcite{GuidedEqSat2024}{17}
\gdef \@abspage@last{14}
