\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ETPPaper}
\citation{ETP677}
\citation{ETPDashboard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and external input}{1}{section.2}\protected@file@percent }
\citation{ETP677}
\citation{ETP677}
\citation{ETP677}
\citation{ETPFinite}
\newlabel{prop:left-division}{{1}{2}{Left division in finite \(\E {677}\)-magmas}{theorem.1}{}}
\newlabel{lem:division-calculus}{{2}{2}{Division calculus}{theorem.2}{}}
\newlabel{lem:transformed}{{3}{2}{Transformed identity}{theorem.3}{}}
\newlabel{lem:key-identity}{{4}{2}{Key identity}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The orbit package}{3}{section.3}\protected@file@percent }
\newlabel{lem:orbit-recurrence}{{5}{3}{Orbit recurrence}{theorem.5}{}}
\newlabel{lem:lx-cycle-recurrence}{{6}{3}{Local \(L_x\)-cycle recurrence}{theorem.6}{}}
\newlabel{lem:division-identities}{{7}{3}{Basic left-division identities}{theorem.7}{}}
\newlabel{lem:forced-index}{{8}{4}{A fixed point has the forced index}{theorem.8}{}}
\newlabel{cor:no-two-cycle}{{9}{4}{No two-cycle in the \(L_x\)-orbit}{theorem.9}{}}
\newlabel{lem:no-three-cycle}{{10}{4}{No three-cycle in the \(L_x\)-orbit}{theorem.10}{}}
\newlabel{lem:period-four-gate}{{11}{5}{Period-four gate}{theorem.11}{}}
\newlabel{lem:period-four-bookkeeping}{{12}{6}{Period-four branch bookkeeping}{theorem.12}{}}
\newlabel{lem:period-five-first-identities}{{13}{7}{Period-five first identities}{theorem.13}{}}
\newlabel{lem:period-six-first-identities}{{14}{8}{Period-six first identities}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The route graph}{9}{section.4}\protected@file@percent }
\newlabel{target:single-gap}{{15}{9}{Single local gap}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The fixed-point route}{9}{section.5}\protected@file@percent }
\newlabel{prop:unique-witness}{{16}{9}{Unique right fixed-point witness}{theorem.16}{}}
\citation{ETP677}
\newlabel{prop:local-targets}{{17}{10}{Equivalent local targets}{theorem.17}{}}
\newlabel{def:lemma-l}{{18}{10}{Lemma L}{theorem.18}{}}
\newlabel{lem:fixed-map}{{20}{10}{Fixed-map and edge-product form}{theorem.20}{}}
\newlabel{rem:hx-cycles}{{22}{12}{Cycle-target calibration}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collision target}{12}{section.6}\protected@file@percent }
\newlabel{prop:collision-lift}{{24}{12}{Collision lift}{theorem.24}{}}
\newlabel{prob:collision-target}{{25}{12}{Collision-counting target}{theorem.25}{}}
\citation{ETP677}
\@writefile{toc}{\contentsline {section}{\numberline {7}Right-collision constraints}{13}{section.7}\protected@file@percent }
\newlabel{prop:rectangles}{{26}{13}{Right-collision rectangles}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof guardrails and trial-route notes}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof targets}{14}{section.9}\protected@file@percent }
\bibcite{ETPPaper}{1}
\bibcite{ETPRepo}{2}
\bibcite{ETPDashboard}{3}
\bibcite{ETP677}{4}
\bibcite{ETPFinite}{5}
\bibcite{ETPBlueprintHard}{6}
\bibcite{Austin1965}{7}
\bibcite{Austin1966}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof audit checklist}{15}{appendix.A}\protected@file@percent }
\bibcite{Kisielewicz1990}{9}
\bibcite{Kisielewicz1997}{10}
\bibcite{BermanBurris1996}{11}
\bibcite{BurrisSankappanavar1981}{12}
\bibcite{Knuth1970}{13}
\bibcite{KnuthBendix1970}{14}
\bibcite{BaaderNipkow1998}{15}
\bibcite{Egg2021}{16}
\bibcite{GuidedEqSat2024}{17}
\gdef \@abspage@last{16}
