\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ETPPaper}
\citation{ETP677}
\citation{ETPDashboard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and external input}{1}{section.2}\protected@file@percent }
\citation{ETP677}
\citation{ETP677}
\citation{ETP677}
\citation{ETPFinite}
\newlabel{prop:left-division}{{1}{2}{Left division in finite \(\E {677}\)-magmas}{theorem.1}{}}
\newlabel{lem:division-calculus}{{2}{2}{Division calculus}{theorem.2}{}}
\newlabel{lem:transformed}{{3}{2}{Transformed identity}{theorem.3}{}}
\newlabel{lem:key-identity}{{4}{2}{Key identity}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The orbit package}{3}{section.3}\protected@file@percent }
\newlabel{lem:orbit-recurrence}{{5}{3}{Orbit recurrence}{theorem.5}{}}
\newlabel{lem:division-identities}{{6}{3}{Basic left-division identities}{theorem.6}{}}
\newlabel{lem:forced-index}{{7}{4}{A fixed point has the forced index}{theorem.7}{}}
\newlabel{cor:no-two-cycle}{{8}{4}{No two-cycle in the \(L_x\)-orbit}{theorem.8}{}}
\newlabel{lem:no-three-cycle}{{9}{4}{No three-cycle in the \(L_x\)-orbit}{theorem.9}{}}
\newlabel{lem:period-four-gate}{{10}{5}{Period-four gate}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The route graph}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The fixed-point route}{6}{section.5}\protected@file@percent }
\newlabel{prop:unique-witness}{{11}{6}{Unique right fixed-point witness}{theorem.11}{}}
\newlabel{prop:local-targets}{{12}{6}{Equivalent local targets}{theorem.12}{}}
\citation{ETP677}
\newlabel{def:lemma-l}{{13}{7}{Lemma L}{theorem.13}{}}
\newlabel{lem:fixed-map}{{15}{7}{Fixed-map and edge-product form}{theorem.15}{}}
\newlabel{rem:hx-cycles}{{17}{8}{Nontrivial \(H_x\)-cycles are not the obstruction}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collision target}{9}{section.6}\protected@file@percent }
\newlabel{prop:collision-lift}{{19}{9}{Collision lift}{theorem.19}{}}
\newlabel{prob:collision-target}{{20}{9}{Collision-counting target}{theorem.20}{}}
\citation{ETP677}
\@writefile{toc}{\contentsline {section}{\numberline {7}Right-collision constraints}{10}{section.7}\protected@file@percent }
\newlabel{prop:rectangles}{{21}{10}{Right-collision rectangles}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obstructions and false routes}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof targets}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof audit checklist}{11}{appendix.A}\protected@file@percent }
\bibcite{ETPPaper}{1}
\bibcite{ETPRepo}{2}
\bibcite{ETPDashboard}{3}
\bibcite{ETP677}{4}
\bibcite{ETPFinite}{5}
\bibcite{ETPBlueprintHard}{6}
\bibcite{Austin1965}{7}
\bibcite{Austin1966}{8}
\bibcite{Kisielewicz1990}{9}
\bibcite{Kisielewicz1997}{10}
\bibcite{BermanBurris1996}{11}
\bibcite{BurrisSankappanavar1981}{12}
\bibcite{Knuth1970}{13}
\bibcite{KnuthBendix1970}{14}
\bibcite{BaaderNipkow1998}{15}
\bibcite{Egg2021}{16}
\bibcite{GuidedEqSat2024}{17}
\gdef \@abspage@last{13}
