\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and finite tools}{1}{section.1}\protected@file@percent }
\newlabel{prop:left-division}{{1}{1}{Finite left division}{theorem.1}{}}
\citation{ETP677}
\newlabel{lem:transformed-key}{{2}{2}{Two global identities}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local equivalences}{2}{section.2}\protected@file@percent }
\newlabel{prop:unique-witness}{{4}{2}{Unique right fixed-point witness}{theorem.4}{}}
\newlabel{prop:local-targets}{{5}{2}{Equivalent local targets}{theorem.5}{}}
\newlabel{lem:fixed-map}{{6}{3}{Fixed maps}{theorem.6}{}}
\newlabel{lem:division-trap}{{7}{3}{Division return trap}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbit facts}{4}{section.3}\protected@file@percent }
\newlabel{prop:basic-orbit}{{8}{4}{Basic orbit package}{theorem.8}{}}
\newlabel{cor:small-periods}{{9}{5}{Small periods}{theorem.9}{}}
\newlabel{lem:bad-orbit-exclusions}{{10}{5}{Bad orbit-edge exclusions}{theorem.10}{}}
\newlabel{lem:uniform-orbit}{{11}{6}{Uniform orbit-edge identities}{theorem.11}{}}
\newlabel{prop:period-four}{{12}{6}{Period-four gate}{theorem.12}{}}
\newlabel{prop:p5p6}{{13}{8}{Period-five and period-six first data}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collision and right-tail facts}{10}{section.4}\protected@file@percent }
\newlabel{prop:collision-lift}{{14}{10}{Collision lift}{theorem.14}{}}
\newlabel{prop:rectangles}{{15}{10}{Right-collision rectangles}{theorem.15}{}}
\newlabel{lem:right-tail}{{16}{10}{Right-tail first repetition}{theorem.16}{}}
\newlabel{prop:labels}{{17}{10}{Left-translation labels}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stress-tested candidate structures}{11}{section.5}\protected@file@percent }
\newlabel{prop:universal-stress-tests}{{18}{11}{Universal stress tests}{theorem.18}{}}
\newlabel{prop:p5-internal-tests}{{19}{12}{Period-five internal-tail stress tests}{theorem.19}{}}
\newlabel{rem:candidate-ledger}{{20}{13}{Candidate pruning ledger}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bad-point checklist and open gates}{14}{section.6}\protected@file@percent }
\newlabel{prop:bad-point}{{22}{14}{Bad-point package}{theorem.22}{}}
\bibcite{ETPPaper}{1}
\bibcite{ETPDashboard}{2}
\bibcite{ETP677}{3}
\bibcite{ETPFinite}{4}
\gdef \@abspage@last{16}
