\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ETPPaper}
\citation{ETP677}
\citation{ETPDashboard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ETP677}
\citation{ETP677}
\citation{ETP677}
\citation{ETPFinite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and external input}{2}{section.2}\protected@file@percent }
\newlabel{prop:left-division}{{1}{2}{Left division in finite \(\E {677}\)-magmas}{theorem.1}{}}
\newlabel{lem:transformed}{{2}{2}{Transformed identity}{theorem.2}{}}
\newlabel{lem:key-identity}{{3}{2}{Key identity}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The orbit package}{3}{section.3}\protected@file@percent }
\newlabel{lem:orbit-recurrence}{{4}{3}{Orbit recurrence}{theorem.4}{}}
\newlabel{lem:division-identities}{{5}{3}{Basic left-division identities}{theorem.5}{}}
\newlabel{lem:forced-index}{{6}{3}{A fixed point has the forced index}{theorem.6}{}}
\newlabel{cor:no-two-cycle}{{7}{4}{No two-cycle in the \(L_x\)-orbit}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The route graph}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The fixed-point frontier}{4}{section.5}\protected@file@percent }
\newlabel{prop:unique-witness}{{8}{4}{Unique right fixed-point witness}{theorem.8}{}}
\citation{ETP677}
\newlabel{prop:local-targets}{{9}{5}{Equivalent local targets}{theorem.9}{}}
\newlabel{def:lemma-l}{{10}{5}{Lemma L}{theorem.10}{}}
\newlabel{lem:fixed-map}{{12}{6}{Fixed-map and edge-product form}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collision frontier}{6}{section.6}\protected@file@percent }
\newlabel{prop:collision-lift}{{14}{6}{Collision lift}{theorem.14}{}}
\newlabel{prob:collision-target}{{15}{7}{Collision-counting target}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterexample frontier}{7}{section.7}\protected@file@percent }
\newlabel{prop:rectangles}{{16}{7}{Right-collision rectangles}{theorem.16}{}}
\citation{ETP677}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obstructions and false routes}{8}{section.8}\protected@file@percent }
\bibcite{ETPPaper}{1}
\bibcite{ETPRepo}{2}
\bibcite{ETPDashboard}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open frontiers}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof audit checklist}{9}{appendix.A}\protected@file@percent }
\bibcite{ETP677}{4}
\bibcite{ETPFinite}{5}
\bibcite{ETPBlueprintHard}{6}
\bibcite{Austin1965}{7}
\bibcite{Austin1966}{8}
\bibcite{Kisielewicz1990}{9}
\bibcite{Kisielewicz1997}{10}
\bibcite{BermanBurris1996}{11}
\bibcite{BurrisSankappanavar1981}{12}
\bibcite{Knuth1970}{13}
\bibcite{KnuthBendix1970}{14}
\bibcite{BaaderNipkow1998}{15}
\bibcite{Egg2021}{16}
\bibcite{GuidedEqSat2024}{17}
\gdef \@abspage@last{10}
