\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ETPPaper}
\citation{ETP677}
\citation{ETPDashboard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ETP677}
\citation{ETP677}
\citation{ETP677}
\citation{ETPFinite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and external input}{2}{section.2}\protected@file@percent }
\newlabel{prop:left-division}{{1}{2}{Left division in finite \(\E {677}\)-magmas}{theorem.1}{}}
\newlabel{lem:transformed}{{2}{2}{Transformed identity}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The orbit package}{2}{section.3}\protected@file@percent }
\newlabel{lem:orbit-recurrence}{{3}{3}{Orbit recurrence}{theorem.3}{}}
\newlabel{lem:division-identities}{{4}{3}{Basic left-division identities}{theorem.4}{}}
\newlabel{lem:forced-index}{{5}{3}{A fixed point has the forced index}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The route graph}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The fixed-point frontier}{4}{section.5}\protected@file@percent }
\newlabel{prop:unique-witness}{{6}{4}{Unique right fixed-point witness}{theorem.6}{}}
\newlabel{prop:local-targets}{{7}{4}{Equivalent local targets}{theorem.7}{}}
\citation{ETP677}
\newlabel{def:lemma-l}{{8}{5}{Lemma L}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collision frontier}{5}{section.6}\protected@file@percent }
\newlabel{prop:collision-lift}{{10}{5}{Collision lift}{theorem.10}{}}
\newlabel{prob:collision-target}{{11}{5}{Collision-lift target}{theorem.11}{}}
\citation{ETP677}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterexample frontier}{6}{section.7}\protected@file@percent }
\newlabel{prop:rectangles}{{12}{6}{Right-collision rectangles}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obstructions and false routes}{6}{section.8}\protected@file@percent }
\bibcite{ETPPaper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open frontiers}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof audit checklist}{7}{appendix.A}\protected@file@percent }
\bibcite{ETPRepo}{2}
\bibcite{ETPDashboard}{3}
\bibcite{ETP677}{4}
\bibcite{ETPFinite}{5}
\bibcite{ETPBlueprintHard}{6}
\bibcite{Austin1965}{7}
\bibcite{Austin1966}{8}
\bibcite{Kisielewicz1990}{9}
\bibcite{Kisielewicz1997}{10}
\bibcite{BermanBurris1996}{11}
\bibcite{BurrisSankappanavar1981}{12}
\bibcite{Knuth1970}{13}
\bibcite{KnuthBendix1970}{14}
\bibcite{BaaderNipkow1998}{15}
\bibcite{Egg2021}{16}
\bibcite{GuidedEqSat2024}{17}
\gdef \@abspage@last{9}
