\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current state roadmap}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status legend.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-line target.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted local package.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External and computational context.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open gates.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guardrails.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and finite tools}{2}{section.2}\protected@file@percent }
\newlabel{prop:left-division}{{1}{2}{Finite left division}{theorem.1}{}}
\citation{ETP677}
\citation{Eq677Database}
\newlabel{lem:transformed-key}{{2}{3}{Two global identities}{theorem.2}{}}
\newlabel{rem:external-guardrails}{{3}{3}{External ETP guardrails}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples and database calibration}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Local equivalences}{4}{section.4}\protected@file@percent }
\newlabel{prop:unique-witness}{{6}{4}{Unique right fixed-point witness}{theorem.6}{}}
\newlabel{prop:local-targets}{{7}{4}{Equivalent local targets}{theorem.7}{}}
\newlabel{lem:fixed-map}{{8}{4}{Fixed maps}{theorem.8}{}}
\newlabel{lem:division-trap}{{9}{5}{Division return trap}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orbit facts}{5}{section.5}\protected@file@percent }
\newlabel{prop:basic-orbit}{{10}{6}{Basic orbit package}{theorem.10}{}}
\newlabel{cor:small-periods}{{11}{6}{Small periods}{theorem.11}{}}
\newlabel{lem:bad-orbit-exclusions}{{12}{7}{Bad orbit-edge exclusions}{theorem.12}{}}
\newlabel{lem:uniform-orbit}{{13}{7}{Uniform orbit-edge identities}{theorem.13}{}}
\newlabel{prop:period-four}{{14}{8}{Period-four gate}{theorem.14}{}}
\newlabel{prop:p5p6}{{15}{10}{Period-five and period-six first data}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collision and right-tail facts}{11}{section.6}\protected@file@percent }
\newlabel{lem:phi-dynamics}{{16}{11}{Forward pair dynamics}{theorem.16}{}}
\newlabel{rem:expert-collision-route}{{17}{12}{Expert collision route}{theorem.17}{}}
\newlabel{prop:collision-lift}{{18}{12}{Collision lift}{theorem.18}{}}
\newlabel{prop:rectangles}{{19}{13}{Right-collision rectangles}{theorem.19}{}}
\newlabel{lem:right-tail}{{20}{13}{Right-tail first repetition}{theorem.20}{}}
\newlabel{prop:labels}{{21}{13}{Left-translation labels}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stress-tested candidate structures}{14}{section.7}\protected@file@percent }
\newlabel{prop:universal-stress-tests}{{22}{14}{Universal stress tests}{theorem.22}{}}
\newlabel{prop:p5-internal-tests}{{23}{14}{Period-five internal-tail stress tests}{theorem.23}{}}
\newlabel{rem:candidate-ledger}{{24}{16}{Candidate pruning ledger}{theorem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bad-point checklist and open gates}{17}{section.8}\protected@file@percent }
\newlabel{prop:bad-point}{{26}{17}{Bad-point package}{theorem.26}{}}
\bibcite{ETPPaper}{1}
\newlabel{target:expert-collision}{{30}{18}{Expert collision gate}{theorem.30}{}}
\bibcite{ETPDashboard}{2}
\bibcite{Eq677Database}{3}
\bibcite{ETP677}{4}
\bibcite{ETPFinite}{5}
\gdef \@abspage@last{19}
