% Auto-generated cascade-gap refutation for orbit period d=6.
% Collision: d_1 = d_2.
% Target: derive contradiction from E677 + left-cancel + L1 + L2b + collision.

set(prolog_style_variables).

formulas(assumptions).

% E677 (two equivalent forms).
X = f(Y, f(X, f(f(Y, X), Y))).
X = f(f(Y, X), f(f(Y, f(Y, X)), Y)).

% Left-cancellativity via left-inverse function g.
g(X, f(X, Y)) = Y.

% Orbit of element a, period 6.
c0 = a.
f(a, c0) = c1.
f(a, c1) = c2.
f(a, c2) = c3.
f(a, c3) = c4.
f(a, c4) = c5.
f(a, c5) = a.

% All orbit elements are distinct.
c0 != c1.
c0 != c2.
c0 != c3.
c0 != c4.
c0 != c5.
c1 != c2.
c1 != c3.
c1 != c4.
c1 != c5.
c2 != c3.
c2 != c4.
c2 != c5.
c3 != c4.
c3 != c5.
c4 != c5.

% d-sequence: d_k = f(c_k, a).
f(c0, a) = d0.
f(c1, a) = d1.
f(c2, a) = d2.
f(c3, a) = d3.
f(c4, a) = d4.
f(c5, a) = d5.

% L1 recurrence: c_{k-1} = f(c_k, d_{k+1})  [mod d].
f(c0, d1) = c5.
f(c1, d2) = c0.
f(c2, d3) = c1.
f(c3, d4) = c2.
f(c4, d5) = c3.
f(c5, d0) = c4.

% L2b anchor: d_{d-2} = a, i.e., d4 = a.
d4 = a.

% Squaring identity: f(c{d-4}, c{d-4}) = c{d-5}.
f(c2, c2) = c1.

% COLLISION: d_1 = d_2.
d1 = d2.

end_of_list.

% No goals — prover should derive contradiction from assumptions.
