============================== Prover9 ===============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 24656 was started by nacho on compudos,
Sat Apr 11 13:12:32 2026
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9 -t 30 -f atp\cascade-gap.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file atp\cascade-gap.in

set(prolog_style_variables).

formulas(assumptions).
X = f(Y,f(X,f(f(Y,X),Y))).
X = f(f(Y,X),f(f(Y,f(Y,X)),Y)).
g(X,f(X,Y)) = Y.
c0 = a.
f(a,c0) = c1.
f(a,c1) = c2.
f(a,c2) = c3.
f(a,c3) = c4.
f(a,c4) = c5.
f(a,c5) = c6.
f(a,c6) = a.
c0 != c1.
c0 != c2.
c0 != c3.
c0 != c4.
c0 != c5.
c0 != c6.
c1 != c2.
c1 != c3.
c1 != c4.
c1 != c5.
c1 != c6.
c2 != c3.
c2 != c4.
c2 != c5.
c2 != c6.
c3 != c4.
c3 != c5.
c3 != c6.
c4 != c5.
c4 != c6.
c5 != c6.
f(c0,a) = d0.
f(c1,a) = d1.
f(c2,a) = d2.
f(c3,a) = d3.
f(c4,a) = d4.
f(c5,a) = d5.
f(c6,a) = d6.
f(c0,d1) = c6.
f(c1,d2) = c0.
f(c2,d3) = c1.
f(c3,d4) = c2.
f(c4,d5) = c3.
f(c5,d6) = c4.
f(c6,d0) = c5.
d5 = a.
f(c3,c3) = c2.
d0 = d1.
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 30).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
A = f(B,f(A,f(f(B,A),B))).  [assumption].
A = f(f(B,A),f(f(B,f(B,A)),B)).  [assumption].
g(A,f(A,B)) = B.  [assumption].
c0 = a.  [assumption].
f(a,c0) = c1.  [assumption].
f(a,c1) = c2.  [assumption].
f(a,c2) = c3.  [assumption].
f(a,c3) = c4.  [assumption].
f(a,c4) = c5.  [assumption].
f(a,c5) = c6.  [assumption].
f(a,c6) = a.  [assumption].
c0 != c1.  [assumption].
c0 != c2.  [assumption].
c0 != c3.  [assumption].
c0 != c4.  [assumption].
c0 != c5.  [assumption].
c0 != c6.  [assumption].
c1 != c2.  [assumption].
c1 != c3.  [assumption].
c1 != c4.  [assumption].
c1 != c5.  [assumption].
c1 != c6.  [assumption].
c2 != c3.  [assumption].
c2 != c4.  [assumption].
c2 != c5.  [assumption].
c2 != c6.  [assumption].
c3 != c4.  [assumption].
c3 != c5.  [assumption].
c3 != c6.  [assumption].
c4 != c5.  [assumption].
c4 != c6.  [assumption].
c5 != c6.  [assumption].
f(c0,a) = d0.  [assumption].
f(c1,a) = d1.  [assumption].
f(c2,a) = d2.  [assumption].
f(c3,a) = d3.  [assumption].
f(c4,a) = d4.  [assumption].
f(c5,a) = d5.  [assumption].
f(c6,a) = d6.  [assumption].
f(c0,d1) = c6.  [assumption].
f(c1,d2) = c0.  [assumption].
f(c2,d3) = c1.  [assumption].
f(c3,d4) = c2.  [assumption].
f(c4,d5) = c3.  [assumption].
f(c5,d6) = c4.  [assumption].
f(c6,d0) = c5.  [assumption].
d5 = a.  [assumption].
f(c3,c3) = c2.  [assumption].
d0 = d1.  [assumption].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:
  % assign(max_proofs, 21).  % (Horn set with more than one neg. clause)

WARNING, because some of the denials share constants,
some of the denials or their descendents may be subsumed,
preventing the target number of proofs from being found.
The shared constants are:  c6, c5, c4, c3, c2, c1, c0.

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ = ]).
Function symbol precedence:  function_order([ a, c3, c2, c0, c1, c4, c5, c6, d0, d1, d5, d2, d3, d4, d6, f, g ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(paramodulation).  % (positive equality literals)

Auto_process settings:  (no changes).

============================== PROOF =================================

% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
40 c2 != c6.  [assumption].
41 c6 != c2.  [copy(40),flip(a)].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
79 $F.  [resolve(78,a,41,a)].

============================== end of proof ==========================
% Redundant proof: 84 $F.  [back_rewrite(41),rewrite([78(1)]),xx(a)].

============================== PROOF =================================

% Proof 2 at 0.00 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 6.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
10 f(a,c2) = c3.  [assumption].
14 f(a,c6) = a.  [assumption].
19 c0 != c3.  [assumption].
20 c3 != a.  [copy(19),rewrite([6(1)]),flip(a)].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
86 $F.  [resolve(85,a,20,a)].

============================== end of proof ==========================

============================== PROOF =================================

% Proof 3 at 0.00 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 7.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
10 f(a,c2) = c3.  [assumption].
14 f(a,c6) = a.  [assumption].
27 c1 != c2.  [assumption].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
73 f(c3,c3) = c2.  [assumption].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
91 c1 = c2.  [back_rewrite(73),rewrite([85(1),85(2),8(3)])].
92 $F.  [resolve(91,a,27,a)].

============================== end of proof ==========================
% Redundant proof: 94 $F.  [back_rewrite(20),rewrite([85(1)]),xx(a)].

============================== PROOF =================================

% Proof 4 at 0.00 (+ 0.01) seconds.
% Length of proof is 21.
% Level of proof is 8.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
10 f(a,c2) = c3.  [assumption].
11 f(a,c3) = c4.  [assumption].
14 f(a,c6) = a.  [assumption].
36 c2 != c4.  [assumption].
37 c4 != c2.  [copy(36),flip(a)].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
73 f(c3,c3) = c2.  [assumption].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
91 c1 = c2.  [back_rewrite(73),rewrite([85(1),85(2),8(3)])].
95 c4 = c2.  [back_rewrite(11),rewrite([85(2),8(3),91(1)]),flip(a)].
96 $F.  [resolve(95,a,37,a)].

============================== end of proof ==========================

============================== PROOF =================================

% Proof 5 at 0.00 (+ 0.01) seconds.
% Length of proof is 27.
% Level of proof is 9.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
10 f(a,c2) = c3.  [assumption].
14 f(a,c6) = a.  [assumption].
38 c2 != c5.  [assumption].
39 c5 != c2.  [copy(38),flip(a)].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
58 f(c3,a) = d3.  [assumption].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
66 f(c2,d3) = c1.  [assumption].
70 f(c6,d0) = c5.  [assumption].
71 f(c6,c1) = c5.  [copy(70),rewrite([55(2)])].
73 f(c3,c3) = c2.  [assumption].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
82 f(c2,c1) = c5.  [back_rewrite(71),rewrite([78(1)])].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
91 c1 = c2.  [back_rewrite(73),rewrite([85(1),85(2),8(3)])].
93 d3 = c2.  [back_rewrite(58),rewrite([85(1),8(3),91(1)]),flip(a)].
98 f(c2,c2) = c5.  [back_rewrite(82),rewrite([91(2)])].
101 c5 = c2.  [back_rewrite(66),rewrite([93(2),98(3),91(2)])].
102 $F.  [resolve(101,a,39,a)].

============================== end of proof ==========================

============================== PROOF =================================

% Proof 6 at 0.00 (+ 0.01) seconds.
% Length of proof is 34.
% Level of proof is 10.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
10 f(a,c2) = c3.  [assumption].
14 f(a,c6) = a.  [assumption].
17 c0 != c2.  [assumption].
18 c2 != a.  [copy(17),rewrite([6(1)]),flip(a)].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
56 f(c1,a) = d1.  [assumption].
57 f(c2,a) = d2.  [assumption].
58 f(c3,a) = d3.  [assumption].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
64 f(c1,d2) = c0.  [assumption].
65 f(c1,d2) = a.  [copy(64),rewrite([6(4)])].
66 f(c2,d3) = c1.  [assumption].
70 f(c6,d0) = c5.  [assumption].
71 f(c6,c1) = c5.  [copy(70),rewrite([55(2)])].
73 f(c3,c3) = c2.  [assumption].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
80 f(c1,a) = c1.  [back_rewrite(56),rewrite([75(4)])].
82 f(c2,c1) = c5.  [back_rewrite(71),rewrite([78(1)])].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
91 c1 = c2.  [back_rewrite(73),rewrite([85(1),85(2),8(3)])].
93 d3 = c2.  [back_rewrite(58),rewrite([85(1),8(3),91(1)]),flip(a)].
98 f(c2,c2) = c5.  [back_rewrite(82),rewrite([91(2)])].
99 d2 = c2.  [back_rewrite(80),rewrite([91(1),57(3),91(2)])].
101 c5 = c2.  [back_rewrite(66),rewrite([93(2),98(3),91(2)])].
103 c2 = a.  [back_rewrite(65),rewrite([91(1),99(2),98(3),101(1)])].
104 $F.  [resolve(103,a,18,a)].

============================== end of proof ==========================

============================== PROOF =================================

% Proof 7 at 0.00 (+ 0.01) seconds.
% Length of proof is 34.
% Level of proof is 10.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
10 f(a,c2) = c3.  [assumption].
14 f(a,c6) = a.  [assumption].
31 c1 != c5.  [assumption].
32 c5 != c1.  [copy(31),flip(a)].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
56 f(c1,a) = d1.  [assumption].
57 f(c2,a) = d2.  [assumption].
58 f(c3,a) = d3.  [assumption].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
64 f(c1,d2) = c0.  [assumption].
65 f(c1,d2) = a.  [copy(64),rewrite([6(4)])].
66 f(c2,d3) = c1.  [assumption].
70 f(c6,d0) = c5.  [assumption].
71 f(c6,c1) = c5.  [copy(70),rewrite([55(2)])].
73 f(c3,c3) = c2.  [assumption].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
80 f(c1,a) = c1.  [back_rewrite(56),rewrite([75(4)])].
82 f(c2,c1) = c5.  [back_rewrite(71),rewrite([78(1)])].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
91 c1 = c2.  [back_rewrite(73),rewrite([85(1),85(2),8(3)])].
93 d3 = c2.  [back_rewrite(58),rewrite([85(1),8(3),91(1)]),flip(a)].
98 f(c2,c2) = c5.  [back_rewrite(82),rewrite([91(2)])].
99 d2 = c2.  [back_rewrite(80),rewrite([91(1),57(3),91(2)])].
101 c5 = c2.  [back_rewrite(66),rewrite([93(2),98(3),91(2)])].
103 c2 = a.  [back_rewrite(65),rewrite([91(1),99(2),98(3),101(1)])].
106 $F.  [back_rewrite(32),rewrite([101(1),103(1),91(2),103(2)]),xx(a)].

============================== end of proof ==========================

============================== PROOF =================================

% Proof 8 at 0.00 (+ 0.01) seconds.
% Length of proof is 36.
% Level of proof is 10.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
10 f(a,c2) = c3.  [assumption].
11 f(a,c3) = c4.  [assumption].
14 f(a,c6) = a.  [assumption].
29 c1 != c4.  [assumption].
30 c4 != c1.  [copy(29),flip(a)].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
56 f(c1,a) = d1.  [assumption].
57 f(c2,a) = d2.  [assumption].
58 f(c3,a) = d3.  [assumption].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
64 f(c1,d2) = c0.  [assumption].
65 f(c1,d2) = a.  [copy(64),rewrite([6(4)])].
66 f(c2,d3) = c1.  [assumption].
70 f(c6,d0) = c5.  [assumption].
71 f(c6,c1) = c5.  [copy(70),rewrite([55(2)])].
73 f(c3,c3) = c2.  [assumption].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
80 f(c1,a) = c1.  [back_rewrite(56),rewrite([75(4)])].
82 f(c2,c1) = c5.  [back_rewrite(71),rewrite([78(1)])].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
91 c1 = c2.  [back_rewrite(73),rewrite([85(1),85(2),8(3)])].
93 d3 = c2.  [back_rewrite(58),rewrite([85(1),8(3),91(1)]),flip(a)].
95 c4 = c2.  [back_rewrite(11),rewrite([85(2),8(3),91(1)]),flip(a)].
98 f(c2,c2) = c5.  [back_rewrite(82),rewrite([91(2)])].
99 d2 = c2.  [back_rewrite(80),rewrite([91(1),57(3),91(2)])].
101 c5 = c2.  [back_rewrite(66),rewrite([93(2),98(3),91(2)])].
103 c2 = a.  [back_rewrite(65),rewrite([91(1),99(2),98(3),101(1)])].
107 $F.  [back_rewrite(30),rewrite([95(1),103(1),91(2),103(2)]),xx(a)].

============================== end of proof ==========================
% Redundant proof: 108 $F.  [back_rewrite(27),rewrite([91(1),103(1),103(2)]),xx(a)].

============================== PROOF =================================

% Proof 9 at 0.00 (+ 0.01) seconds.
% Length of proof is 34.
% Level of proof is 10.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
10 f(a,c2) = c3.  [assumption].
14 f(a,c6) = a.  [assumption].
15 c0 != c1.  [assumption].
16 c1 != a.  [copy(15),rewrite([6(1)]),flip(a)].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
56 f(c1,a) = d1.  [assumption].
57 f(c2,a) = d2.  [assumption].
58 f(c3,a) = d3.  [assumption].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
64 f(c1,d2) = c0.  [assumption].
65 f(c1,d2) = a.  [copy(64),rewrite([6(4)])].
66 f(c2,d3) = c1.  [assumption].
70 f(c6,d0) = c5.  [assumption].
71 f(c6,c1) = c5.  [copy(70),rewrite([55(2)])].
73 f(c3,c3) = c2.  [assumption].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
80 f(c1,a) = c1.  [back_rewrite(56),rewrite([75(4)])].
82 f(c2,c1) = c5.  [back_rewrite(71),rewrite([78(1)])].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
91 c1 = c2.  [back_rewrite(73),rewrite([85(1),85(2),8(3)])].
93 d3 = c2.  [back_rewrite(58),rewrite([85(1),8(3),91(1)]),flip(a)].
98 f(c2,c2) = c5.  [back_rewrite(82),rewrite([91(2)])].
99 d2 = c2.  [back_rewrite(80),rewrite([91(1),57(3),91(2)])].
101 c5 = c2.  [back_rewrite(66),rewrite([93(2),98(3),91(2)])].
103 c2 = a.  [back_rewrite(65),rewrite([91(1),99(2),98(3),101(1)])].
109 $F.  [back_rewrite(16),rewrite([91(1),103(1)]),xx(a)].

============================== end of proof ==========================

============================== PROOF =================================

% Proof 10 at 0.00 (+ 0.01) seconds.
% Length of proof is 36.
% Level of proof is 10.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
10 f(a,c2) = c3.  [assumption].
11 f(a,c3) = c4.  [assumption].
14 f(a,c6) = a.  [assumption].
48 c4 != c5.  [assumption].
49 c5 != c4.  [copy(48),flip(a)].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
56 f(c1,a) = d1.  [assumption].
57 f(c2,a) = d2.  [assumption].
58 f(c3,a) = d3.  [assumption].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
64 f(c1,d2) = c0.  [assumption].
65 f(c1,d2) = a.  [copy(64),rewrite([6(4)])].
66 f(c2,d3) = c1.  [assumption].
70 f(c6,d0) = c5.  [assumption].
71 f(c6,c1) = c5.  [copy(70),rewrite([55(2)])].
73 f(c3,c3) = c2.  [assumption].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
80 f(c1,a) = c1.  [back_rewrite(56),rewrite([75(4)])].
82 f(c2,c1) = c5.  [back_rewrite(71),rewrite([78(1)])].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
91 c1 = c2.  [back_rewrite(73),rewrite([85(1),85(2),8(3)])].
93 d3 = c2.  [back_rewrite(58),rewrite([85(1),8(3),91(1)]),flip(a)].
95 c4 = c2.  [back_rewrite(11),rewrite([85(2),8(3),91(1)]),flip(a)].
98 f(c2,c2) = c5.  [back_rewrite(82),rewrite([91(2)])].
99 d2 = c2.  [back_rewrite(80),rewrite([91(1),57(3),91(2)])].
101 c5 = c2.  [back_rewrite(66),rewrite([93(2),98(3),91(2)])].
103 c2 = a.  [back_rewrite(65),rewrite([91(1),99(2),98(3),101(1)])].
111 $F.  [back_rewrite(49),rewrite([101(1),103(1),95(2),103(2)]),xx(a)].

============================== end of proof ==========================
% Redundant proof: 112 $F.  [back_rewrite(37),rewrite([95(1),103(1),103(2)]),xx(a)].

============================== PROOF =================================

% Proof 11 at 0.00 (+ 0.01) seconds.
% Length of proof is 36.
% Level of proof is 10.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
10 f(a,c2) = c3.  [assumption].
11 f(a,c3) = c4.  [assumption].
14 f(a,c6) = a.  [assumption].
21 c0 != c4.  [assumption].
22 c4 != a.  [copy(21),rewrite([6(1)]),flip(a)].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
56 f(c1,a) = d1.  [assumption].
57 f(c2,a) = d2.  [assumption].
58 f(c3,a) = d3.  [assumption].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
64 f(c1,d2) = c0.  [assumption].
65 f(c1,d2) = a.  [copy(64),rewrite([6(4)])].
66 f(c2,d3) = c1.  [assumption].
70 f(c6,d0) = c5.  [assumption].
71 f(c6,c1) = c5.  [copy(70),rewrite([55(2)])].
73 f(c3,c3) = c2.  [assumption].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
80 f(c1,a) = c1.  [back_rewrite(56),rewrite([75(4)])].
82 f(c2,c1) = c5.  [back_rewrite(71),rewrite([78(1)])].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
91 c1 = c2.  [back_rewrite(73),rewrite([85(1),85(2),8(3)])].
93 d3 = c2.  [back_rewrite(58),rewrite([85(1),8(3),91(1)]),flip(a)].
95 c4 = c2.  [back_rewrite(11),rewrite([85(2),8(3),91(1)]),flip(a)].
98 f(c2,c2) = c5.  [back_rewrite(82),rewrite([91(2)])].
99 d2 = c2.  [back_rewrite(80),rewrite([91(1),57(3),91(2)])].
101 c5 = c2.  [back_rewrite(66),rewrite([93(2),98(3),91(2)])].
103 c2 = a.  [back_rewrite(65),rewrite([91(1),99(2),98(3),101(1)])].
113 $F.  [back_rewrite(22),rewrite([95(1),103(1)]),xx(a)].

============================== end of proof ==========================
% Redundant proof: 115 $F.  [back_rewrite(39),rewrite([101(1),103(1),103(2)]),xx(a)].

============================== PROOF =================================

% Proof 12 at 0.00 (+ 0.01) seconds.
% Length of proof is 34.
% Level of proof is 10.
% Maximum clause weight is 5.
% Given clauses 0.

6 c0 = a.  [assumption].
7 f(a,c0) = c1.  [assumption].
8 f(a,a) = c1.  [copy(7),rewrite([6(2)])].
9 f(a,c1) = c2.  [assumption].
10 f(a,c2) = c3.  [assumption].
14 f(a,c6) = a.  [assumption].
23 c0 != c5.  [assumption].
24 c5 != a.  [copy(23),rewrite([6(1)]),flip(a)].
54 f(c0,a) = d0.  [assumption].
55 d0 = c1.  [copy(54),rewrite([6(1),8(3)]),flip(a)].
56 f(c1,a) = d1.  [assumption].
57 f(c2,a) = d2.  [assumption].
58 f(c3,a) = d3.  [assumption].
62 f(c0,d1) = c6.  [assumption].
63 f(a,d1) = c6.  [copy(62),rewrite([6(1)])].
64 f(c1,d2) = c0.  [assumption].
65 f(c1,d2) = a.  [copy(64),rewrite([6(4)])].
66 f(c2,d3) = c1.  [assumption].
70 f(c6,d0) = c5.  [assumption].
71 f(c6,c1) = c5.  [copy(70),rewrite([55(2)])].
73 f(c3,c3) = c2.  [assumption].
74 d0 = d1.  [assumption].
75 d1 = c1.  [copy(74),rewrite([55(1)]),flip(a)].
78 c6 = c2.  [back_rewrite(63),rewrite([75(2),9(3)]),flip(a)].
80 f(c1,a) = c1.  [back_rewrite(56),rewrite([75(4)])].
82 f(c2,c1) = c5.  [back_rewrite(71),rewrite([78(1)])].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
91 c1 = c2.  [back_rewrite(73),rewrite([85(1),85(2),8(3)])].
93 d3 = c2.  [back_rewrite(58),rewrite([85(1),8(3),91(1)]),flip(a)].
98 f(c2,c2) = c5.  [back_rewrite(82),rewrite([91(2)])].
99 d2 = c2.  [back_rewrite(80),rewrite([91(1),57(3),91(2)])].
101 c5 = c2.  [back_rewrite(66),rewrite([93(2),98(3),91(2)])].
103 c2 = a.  [back_rewrite(65),rewrite([91(1),99(2),98(3),101(1)])].
116 $F.  [back_rewrite(24),rewrite([101(1),103(1)]),xx(a)].

============================== end of proof ==========================
% Redundant proof: 124 $F.  [back_rewrite(18),rewrite([103(1)]),xx(a)].

% Disable descendants (x means already disabled):
 23x 24x 21x 22x 48x 49x 15x 16x 29x 30x
 31x 32x 17x 18x 38x 39x 36x 37x 27x 19x
 20x 40x 41x

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
2 f(A,f(B,f(f(A,B),A))) = B.  [copy(1),flip(a)].
4 f(f(A,B),f(f(A,f(A,B)),A)) = B.  [copy(3),flip(a)].
5 g(A,f(A,B)) = B.  [assumption].
6 c0 = a.  [assumption].
72 d5 = a.  [assumption].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
90 d4 = a.  [back_rewrite(76),rewrite([85(2)])].
103 c2 = a.  [back_rewrite(65),rewrite([91(1),99(2),98(3),101(1)])].
105 d0 = a.  [back_rewrite(55),rewrite([91(2),103(2)])].
110 f(a,a) = a.  [back_rewrite(8),rewrite([91(4),103(4)])].
114 d6 = a.  [back_rewrite(83),rewrite([99(2),103(2)])].
117 c5 = a.  [back_rewrite(101),rewrite([103(2)])].
118 d1 = a.  [back_rewrite(100),rewrite([103(2)])].
119 d2 = a.  [back_rewrite(99),rewrite([103(2)])].
120 c4 = a.  [back_rewrite(95),rewrite([103(2)])].
121 d3 = a.  [back_rewrite(93),rewrite([103(2)])].
122 c1 = a.  [back_rewrite(91),rewrite([103(2)])].
123 c6 = a.  [back_rewrite(78),rewrite([103(2)])].
end_of_list.

formulas(demodulators).
2 f(A,f(B,f(f(A,B),A))) = B.  [copy(1),flip(a)].
4 f(f(A,B),f(f(A,f(A,B)),A)) = B.  [copy(3),flip(a)].
5 g(A,f(A,B)) = B.  [assumption].
6 c0 = a.  [assumption].
72 d5 = a.  [assumption].
85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].
90 d4 = a.  [back_rewrite(76),rewrite([85(2)])].
103 c2 = a.  [back_rewrite(65),rewrite([91(1),99(2),98(3),101(1)])].
105 d0 = a.  [back_rewrite(55),rewrite([91(2),103(2)])].
110 f(a,a) = a.  [back_rewrite(8),rewrite([91(4),103(4)])].
114 d6 = a.  [back_rewrite(83),rewrite([99(2),103(2)])].
117 c5 = a.  [back_rewrite(101),rewrite([103(2)])].
118 d1 = a.  [back_rewrite(100),rewrite([103(2)])].
119 d2 = a.  [back_rewrite(99),rewrite([103(2)])].
120 c4 = a.  [back_rewrite(95),rewrite([103(2)])].
121 d3 = a.  [back_rewrite(93),rewrite([103(2)])].
122 c1 = a.  [back_rewrite(91),rewrite([103(2)])].
123 c6 = a.  [back_rewrite(78),rewrite([103(2)])].
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.00 seconds.

given #1 (I,wt=11): 2 f(A,f(B,f(f(A,B),A))) = B.  [copy(1),flip(a)].

given #2 (I,wt=13): 4 f(f(A,B),f(f(A,f(A,B)),A)) = B.  [copy(3),flip(a)].

given #3 (I,wt=7): 5 g(A,f(A,B)) = B.  [assumption].

given #4 (I,wt=3): 6 c0 = a.  [assumption].

given #5 (I,wt=3): 72 d5 = a.  [assumption].

given #6 (I,wt=3): 85 c3 = a.  [back_rewrite(14),rewrite([78(2),10(3)])].

given #7 (I,wt=3): 90 d4 = a.  [back_rewrite(76),rewrite([85(2)])].

given #8 (I,wt=3): 103 c2 = a.  [back_rewrite(65),rewrite([91(1),99(2),98(3),101(1)])].

given #9 (I,wt=3): 105 d0 = a.  [back_rewrite(55),rewrite([91(2),103(2)])].

given #10 (I,wt=5): 110 f(a,a) = a.  [back_rewrite(8),rewrite([91(4),103(4)])].

given #11 (I,wt=3): 114 d6 = a.  [back_rewrite(83),rewrite([99(2),103(2)])].

given #12 (I,wt=3): 117 c5 = a.  [back_rewrite(101),rewrite([103(2)])].

given #13 (I,wt=3): 118 d1 = a.  [back_rewrite(100),rewrite([103(2)])].

given #14 (I,wt=3): 119 d2 = a.  [back_rewrite(99),rewrite([103(2)])].

given #15 (I,wt=3): 120 c4 = a.  [back_rewrite(95),rewrite([103(2)])].

given #16 (I,wt=3): 121 d3 = a.  [back_rewrite(93),rewrite([103(2)])].

given #17 (I,wt=3): 122 c1 = a.  [back_rewrite(91),rewrite([103(2)])].

given #18 (I,wt=3): 123 c6 = a.  [back_rewrite(78),rewrite([103(2)])].

given #19 (A,wt=21): 125 f(A,f(f(B,f(f(A,B),A)),f(B,A))) = f(B,f(f(A,B),A)).  [para(2(a,1),2(a,1,2,2,1))].

given #20 (T,wt=11): 129 g(A,B) = f(B,f(f(A,B),A)).  [para(2(a,1),5(a,1,2))].

given #21 (T,wt=17): 127 f(f(A,f(f(A,A),A)),f(A,A)) = f(f(A,A),A).  [para(2(a,1),4(a,1,2,1))].

given #22 (T,wt=19): 128 f(A,f(f(f(B,A),A),f(B,A))) = f(f(B,f(B,A)),B).  [para(4(a,1),4(a,1,1)),rewrite([4(6)])].

given #23 (T,wt=25): 126 f(f(A,B),f(f(f(A,f(A,B)),A),f(B,f(A,B)))) = f(f(A,f(A,B)),A).  [para(4(a,1),2(a,1,2,2,1))].

given #24 (A,wt=35): 130 f(A,f(f(f(B,f(f(A,B),A)),f(B,A)),f(f(B,f(f(A,B),A)),A))) = f(f(B,f(f(A,B),A)),f(B,A)).  [para(125(a,1),2(a,1,2,2,1))].

given #25 (T,wt=29): 136 f(f(A,f(f(A,A),A)),f(f(A,A),f(f(f(A,A),A),f(A,f(f(A,A),A))))) = f(A,A).  [para(127(a,1),2(a,1,2,2,1))].

given #26 (T,wt=29): 140 f(f(f(A,f(A,B)),A),f(f(B,f(f(A,f(A,B)),A)),B)) = f(f(f(A,B),B),f(A,B)).  [para(128(a,1),4(a,1,1)),rewrite([128(8)])].

given #27 (T,wt=31): 139 f(A,f(f(f(f(B,A),A),f(B,A)),f(f(f(B,f(B,A)),B),A))) = f(f(f(B,A),A),f(B,A)).  [para(128(a,1),2(a,1,2,2,1))].

given #28 (T,wt=41): 143 f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(A,f(f(A,A),A))) = f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A))).  [para(127(a,1),128(a,1,2,1,1)),rewrite([127(10),127(17)]),flip(a)].

given #29 (A,wt=49): 131 f(f(A,f(f(B,A),B)),f(f(B,f(f(f(A,f(f(B,A),B)),B),f(A,f(f(B,A),B)))),A)) = f(B,f(f(f(A,f(f(B,A),B)),B),f(A,f(f(B,A),B)))).  [para(2(a,1),125(a,1,2,2))].

given #30 (T,wt=43): 132 f(f(A,B),f(f(f(f(A,f(A,B)),A),f(B,f(A,B))),f(f(f(A,f(A,B)),A),f(A,B)))) = f(f(f(A,f(A,B)),A),f(B,f(A,B))).  [para(4(a,1),125(a,1,2,1,2,1)),rewrite([4(22)])].

given #31 (T,wt=47): 144 f(f(f(f(A,B),B),f(A,B)),f(f(f(f(A,f(A,B)),A),f(f(f(A,B),B),f(A,B))),f(f(A,f(A,B)),A))) = f(f(B,f(f(A,f(A,B)),A)),B).  [para(128(a,1),128(a,1,2,1,1)),rewrite([128(17),128(22)])].

given #32 (T,wt=49): 147 f(f(f(A,f(A,B)),A),f(f(f(B,f(f(A,f(A,B)),A)),B),f(f(f(f(A,B),B),f(A,B)),f(f(A,f(A,B)),A)))) = f(f(B,f(f(A,f(A,B)),A)),B).  [para(128(a,1),126(a,1,1)),rewrite([128(8),128(17),128(23)])].

given #33 (T,wt=53): 141 f(A,f(f(f(f(f(B,A),A),f(B,A)),f(f(f(B,f(B,A)),B),A)),f(f(f(f(B,A),A),f(B,A)),A))) = f(f(f(f(B,A),A),f(B,A)),f(f(f(B,f(B,A)),B),A)).  [para(128(a,1),125(a,1,2,1,2,1)),rewrite([128(25)])].

given #34 (A,wt=57): 133 f(f(f(A,f(A,B)),A),f(f(f(A,B),f(f(f(f(A,f(A,B)),A),f(A,B)),f(f(A,f(A,B)),A))),B)) = f(f(A,B),f(f(f(f(A,f(A,B)),A),f(A,B)),f(f(A,f(A,B)),A))).  [para(4(a,1),125(a,1,2,2))].

given #35 (T,wt=55): 137 f(f(A,f(f(A,A),A)),f(f(f(A,A),f(f(f(A,A),A),f(A,f(f(A,A),A)))),f(f(A,A),f(A,f(f(A,A),A))))) = f(f(A,A),f(f(f(A,A),A),f(A,f(f(A,A),A)))).  [para(127(a,1),125(a,1,2,1,2,1)),rewrite([127(24)])].

given #36 (T,wt=57): 138 f(f(A,A),f(f(f(A,f(f(A,A),A)),f(f(f(A,A),f(A,f(f(A,A),A))),f(A,A))),f(f(A,A),A))) = f(f(A,f(f(A,A),A)),f(f(f(A,A),f(A,f(f(A,A),A))),f(A,A))).  [para(127(a,1),125(a,1,2,2))].

given #37 (T,wt=59): 134 f(A,f(f(f(f(B,f(f(A,B),A)),f(B,A)),f(f(B,f(f(A,B),A)),A)),f(f(f(B,f(f(A,B),A)),f(B,A)),A))) = f(f(f(B,f(f(A,B),A)),f(B,A)),f(f(B,f(f(A,B),A)),A)).  [para(125(a,1),125(a,1,2,1,2,1)),rewrite([125(29)])].

given #38 (T,wt=63): 157 f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,f(f(A,A),A)),f(f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A))),f(f(A,f(f(A,A),A)),f(f(A,A),A))))) = f(A,f(f(A,A),A)).  [para(143(a,1),2(a,1,2,2,1))].

given #39 (A,wt=75): 135 f(f(f(A,f(f(B,A),B)),f(A,B)),f(f(B,f(f(f(f(A,f(f(B,A),B)),f(A,B)),B),f(f(A,f(f(B,A),B)),f(A,B)))),f(A,f(f(B,A),B)))) = f(B,f(f(f(f(A,f(f(B,A),B)),f(A,B)),B),f(f(A,f(f(B,A),B)),f(A,B)))).  [para(125(a,1),125(a,1,2,2))].

given #40 (T,wt=65): 142 f(f(f(f(A,B),B),f(A,B)),f(f(B,f(f(f(f(f(A,B),B),f(A,B)),B),f(f(f(A,B),B),f(A,B)))),f(f(A,f(A,B)),A))) = f(B,f(f(f(f(f(A,B),B),f(A,B)),B),f(f(f(A,B),B),f(A,B)))).  [para(128(a,1),125(a,1,2,2))].

given #41 (T,wt=69): 155 f(f(f(A,f(f(B,f(B,A)),B)),A),f(f(f(f(f(B,A),A),f(B,A)),f(f(A,f(f(B,f(B,A)),B)),A)),f(f(f(B,A),A),f(B,A)))) = f(f(f(f(B,f(B,A)),B),f(f(f(B,A),A),f(B,A))),f(f(B,f(B,A)),B)).  [para(140(a,1),128(a,1,2,1,1)),rewrite([140(24),140(33)])].

given #42 (T,wt=73): 145 f(f(A,B),f(f(f(f(f(A,f(A,B)),A),f(B,f(A,B))),f(f(f(A,f(A,B)),A),f(A,B))),f(f(f(f(A,f(A,B)),A),f(B,f(A,B))),f(A,B)))) = f(f(f(f(A,f(A,B)),A),f(B,f(A,B))),f(f(f(A,f(A,B)),A),f(A,B))).  [para(126(a,1),125(a,1,2,1,2,1)),rewrite([126(37)])].

given #43 (T,wt=75): 158 f(f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A))),f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A)))) = f(A,f(f(A,A),A)).  [para(143(a,1),4(a,1,1)),rewrite([143(25)])].

Demod_limit: f(f(f(f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A))),f(f(f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))))),f(A,f(f(A,A),A))),f(f(f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))),f(f(f(f(f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A))),f(f(f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))))),f(A,f(f(A,A),A))),f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A)))),f(f(f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A))),f(f(f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))))),f(A,f(f(A,A),A))))),f(f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A))),f(f(f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))))))) = f(f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))),f(f(f(f(f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A))),f(f(f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))))),f(A,f(f(A,A),A))),f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A)))),f(f(f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A))),f(f(f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(f(f(A,f(f(A,A),A)),f(f(A,A),A)),f(f(A,A),f(f(f(f(A,A),A),f(A,A)),f(f(A,A),A)))),f(f(A,f(f(A,A),A)),f(f(A,A),A))))),f(A,f(f(A,A),A))))).  [para(158(a,1),135(a,1,1,2)),rewrite([158(194),158(289),158(454),158(549)])].

Demod_limit (steps=-1, size=1047).
The most recent kept clause is 158.
From here on, a short message will be printed
for each 100 times the limit is hit.


given #44 (A,wt=93): 146 f(f(f(f(A,f(A,B)),A),f(B,f(A,B))),f(f(f(A,B),f(f(f(f(f(A,f(A,B)),A),f(B,f(A,B))),f(A,B)),f(f(f(A,f(A,B)),A),f(B,f(A,B))))),f(f(A,f(A,B)),A))) = f(f(A,B),f(f(f(f(f(A,f(A,B)),A),f(B,f(A,B))),f(A,B)),f(f(f(A,f(A,B)),A),f(B,f(A,B))))).  [para(126(a,1),125(a,1,2,2))].

given #45 (T,wt=79): 148 f(f(A,f(f(B,A),B)),f(f(f(B,f(f(f(A,f(f(B,A),B)),B),f(A,f(f(B,A),B)))),A),f(f(B,f(f(f(A,f(f(B,A),B)),B),f(A,f(f(B,A),B)))),f(A,f(f(B,A),B))))) = f(f(B,f(f(f(A,f(f(B,A),B)),B),f(A,f(f(B,A),B)))),A).  [para(2(a,1),130(a,1,2,1,2)),rewrite([2(41)])].

given #46 (T,wt=83): 156 f(f(f(f(A,B),B),f(A,B)),f(f(f(f(f(A,f(A,B)),A),f(f(f(A,B),B),f(A,B))),f(f(A,f(A,B)),A)),f(f(f(B,f(f(A,f(A,B)),A)),B),f(f(f(A,B),B),f(A,B))))) = f(f(f(f(A,f(A,B)),A),f(f(f(A,B),B),f(A,B))),f(f(A,f(A,B)),A)).  [para(140(a,1),126(a,1,1)),rewrite([140(16),140(30),140(40)])].

given #47 (T,wt=87): 153 f(A,f(f(f(f(f(f(B,A),A),f(B,A)),f(f(f(B,f(B,A)),B),A)),f(f(f(f(B,A),A),f(B,A)),A)),f(f(f(f(f(B,A),A),f(B,A)),f(f(f(B,f(B,A)),B),A)),A))) = f(f(f(f(f(B,A),A),f(B,A)),f(f(f(B,f(B,A)),B),A)),f(f(f(f(B,A),A),f(B,A)),A)).  [para(128(a,1),130(a,1,2,1,1,2,1)),rewrite([128(24),128(36)])].

given #48 (T,wt=87): 154 f(f(f(A,f(A,B)),A),f(f(f(f(B,f(f(A,f(A,B)),A)),B),f(f(f(f(A,B),B),f(A,B)),f(f(A,f(A,B)),A))),f(f(f(B,f(f(A,f(A,B)),A)),B),f(f(A,f(A,B)),A)))) = f(f(f(B,f(f(A,f(A,B)),A)),B),f(f(f(f(A,B),B),f(A,B)),f(f(A,f(A,B)),A))).  [para(140(a,1),125(a,1,2,1,2,1)),rewrite([140(42)])].

given #49 (A,wt=91): 149 f(f(f(A,f(A,B)),A),f(f(f(f(A,B),f(f(f(f(A,f(A,B)),A),f(A,B)),f(f(A,f(A,B)),A))),B),f(f(f(A,B),f(f(f(f(A,f(A,B)),A),f(A,B)),f(f(A,f(A,B)),A))),f(f(A,f(A,B)),A)))) = f(f(f(A,B),f(f(f(f(A,f(A,B)),A),f(A,B)),f(f(A,f(A,B)),A))),B).  [para(4(a,1),130(a,1,2,1,2)),rewrite([4(48)])].

given #50 (T,wt=91): 152 f(f(A,A),f(f(f(f(A,f(f(A,A),A)),f(f(f(A,A),f(A,f(f(A,A),A))),f(A,A))),f(f(A,A),A)),f(f(f(A,f(f(A,A),A)),f(f(f(A,A),f(A,f(f(A,A),A))),f(A,A))),f(A,A)))) = f(f(f(A,f(f(A,A),A)),f(f(f(A,A),f(A,f(f(A,A),A))),f(A,A))),f(f(A,A),A)).  [para(127(a,1),130(a,1,2,1,2)),rewrite([127(46)])].

given #51 (T,wt=93): 151 f(f(A,f(f(A,A),A)),f(f(f(f(A,A),f(f(f(A,A),A),f(A,f(f(A,A),A)))),f(f(A,A),f(A,f(f(A,A),A)))),f(f(f(A,A),f(f(f(A,A),A),f(A,f(f(A,A),A)))),f(A,f(f(A,A),A))))) = f(f(f(A,A),f(f(f(A,A),A),f(A,f(f(A,A),A)))),f(f(A,A),f(A,f(f(A,A),A)))).  [para(127(a,1),130(a,1,2,1,1,2,1)),rewrite([127(23),127(37)])].

given #52 (T,wt=97): 150 f(A,f(f(f(f(f(B,f(f(A,B),A)),f(B,A)),f(f(B,f(f(A,B),A)),A)),f(f(f(B,f(f(A,B),A)),f(B,A)),A)),f(f(f(f(B,f(f(A,B),A)),f(B,A)),f(f(B,f(f(A,B),A)),A)),A))) = f(f(f(f(B,f(f(A,B),A)),f(B,A)),f(f(B,f(f(A,B),A)),A)),f(f(f(B,f(f(A,B),A)),f(B,A)),A)).  [para(130(a,1),125(a,1,2,1,2,1)),rewrite([130(51)])].
Demod_limit hit 100 times.
Demod_limit hit 200 times.

============================== STATISTICS ============================

Given=52. Generated=8367. Kept=114. proofs=12.
Usable=51. Sos=0. Demods=51. Limbo=0, Disabled=112. Hints=0.
Weight_deleted=2975. Literals_deleted=0.
Forward_subsumed=5266. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=93 (0 lex), Back_demodulated=63. Back_unit_deleted=0.
Demod_attempts=2991196. Demod_rewrites=99107.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.32.
User_CPU=0.36, System_CPU=0.05, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with 12 proofs.

Process 24656 exit (sos_empty) Sat Apr 11 13:12:32 2026
